<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { 
      font-size: 11px; text-align: center;
      padding-top: 10px; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%);
     }
    
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body{
      background-image: radial-gradient(circle, #00aeff, #529add);
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    main{
      background-color: white;
      width: 80vw;
      max-width: 250px;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.493);
    }

    img{
      width: 200px
    }
  </style>
</head>
<body>
  
  <main>
    <img src="images/image-qr-code.png" alt="qrcode">
    <p>Improve your front-end skills by building projects</p>
    <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>
    
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">dimivs</a>.
  </div>
</body>
</html>